<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    
</head>
<body>

    <!-- Header Section -->
    <header class="main">
        <h1>My Profile</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <!-- Bio Section -->
    <section>
        <h3>About Me</h3>
        <p>Hello! My name is kehinde Ezekiel Ewesami i am passionate about web development and enjoy learning new technologies.</p>
        <img src="./image/IMG-20241017-WA0003.jpg" alt="Profile Image">
    </section>

    <!-- <!-- Hobbies Section -- -->
    <section>
        <h4>My Hobbies</h4>
        <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Surfing the Net</li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Contact me: <a href="mailto:kehindeezekiel@gmail.com">kehindeezekiel@gmail.com</a></p>
      


</body>
</html>